REACT_APP_SERVER_DOMIN = http://localhost:8080


//ONLY ADMIN SIDE ALLOW TO ADD PRODUCTS
REACT_APP_ADMIN_EMAIL = tayyabhameed103@gmail.com


REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51NEWZnGM0XBpsXVFiBO5s5FQ6wRKSVQWq7ytqpX19coHgv7q88XxA4hpAjprNXMsM3INicPnVIQfcasmvz2A7Cgt00qoaFyUwO"