MONGODB_USERNAME = tayyabhameed103
MONGODB_PASSWORD = tayyabhameed103
MONGODB_URL = mongodb+srv://tayyabhameed103:tayyabhameed103@cluster0.ulmd7ee.mongodb.net/tayyabEcommerce?retryWrites=true&w=majority


# collection name will be the users and before ? mark in MONGODB_URL