MONGODB_USERNAME = tayyabhameed103
MONGODB_PASSWORD = tayyabhameed103
MONGODB_URL = mongodb+srv://tayyabhameed103:tayyabhameed103@cluster0.ulmd7ee.mongodb.net/tayyabEcommerce?retryWrites=true&w=majority


# collection name will be the users and before ? mark in MONGODB_URL


#Payment---- Gateway:
STRIPE_SECRET_KEY = "sk_test_51NEWZnGM0XBpsXVFRlgnCJXVfND9kRlUFYZYC9qV7bk5YYeojBBvXp6X5vvop0Xd9ZjRTGttYdqgzCyUFsZpXFeQ00nbJMGrTN"


#currently i was placed like that but when i was deployed then i want to change this URL
FRONTEND_URL = "http://localhost:3000"